<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="600px"
    android:layout_height="800px"
    android:orientation="vertical"
    android:background="#ffffffff">
    <ImageView android:id="@+id/power_off_imageview_2"
        android:layout_width="75px"
        android:layout_height="75px"
        android:layout_marginTop="240px"
        android:layout_centerHorizontal="true"
        />
    <TextView android:id="@+id/myProgress_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30px"
        android:layout_centerHorizontal="true"
        android:textSize="35sp"
        android:textStyle="bold"
        android:textColor="#ff000000"
        android:gravity="center_horizontal"
        android:text="@string/shutdown_progress"
        />
</RelativeLayout>
