<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="73px"
        android:orientation="vertical"
        android:background="@drawable/title_bg">
        <TextView android:id="@+id/txt_shutdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15px"
            android:layout_marginTop="15px"
            android:textSize="34sp"
            android:text="@string/shutdown_device"
            />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffffff">
        <TextView android:id="@+id/txt_shutdown_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22px"
            android:layout_marginTop="30px"
            android:layout_marginRight="22px"
            android:layout_alignParentTop="true"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="@string/shutdown_attention"
            />
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/layout_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="145px"
            android:orientation="horizontal"
            android:background="#ffffffff">
            <Button android:id="@+id/btn_ok"
                android:layout_width="150px"
                android:layout_height="40px"
                android:layout_marginLeft="100px"
                android:layout_marginRight="50px"
                android:layout_weight="1"
                android:textSize="28sp"
                android:textStyle="bold"
                android:textColor="#ff000000"
                android:background="@drawable/ok_button"
                android:text="@string/yes"
                />
            <Button android:id="@+id/btn_cancel"
                android:layout_width="150px"
                android:layout_height="40px"
                android:layout_marginLeft="50px"
                android:layout_marginRight="100px"
                android:layout_weight="1"
                android:textSize="28sp"
                android:textStyle="bold"
                android:textColor="#ff000000"
                android:background="@drawable/cancel_button"
                android:text="@string/no"
                />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>